#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_NOPULL
RCC.MCOFreq_Value=48000000
PC7.GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=48000000
USART2.IPParameters=VirtualMode-Asynchronous
I2C1.I2C_Speed_Mode=I2C_Fast_Plus
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F030R8Tx
RCC.PLLCLKFreq_Value=48000000
PA14.GPIO_Label=TCK
PC7.Locked=true
PA3.GPIO_PuPd=GPIO_NOPULL
PA0.GPIO_Label=A0
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_I2C1_Init-I2C1-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PB0.GPIO_Label=A3
PB6.GPIO_Label=D6
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC13.GPIO_Label=B1 [Blue PushButton]
PA3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
SH.GPXTI13.0=GPIO_EXTI13
Mcu.IP4=USART2
RCC.FCLKCortexFreq_Value=48000000
I2C1.IPParameters=I2C_Speed_Mode,Timing
Mcu.IP2=RCC
Mcu.IP3=SYS
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=I2C1
Mcu.IP1=NVIC
SH.GPXTI3.ConfNb=1
Mcu.UserConstants=
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=5
ProjectManager.PreviousToolchain=STM32CubeIDE
PB6.Signal=GPIO_Output
PC7.Signal=GPIO_Output
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA1
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PA4
RCC.AHBFreq_Value=48000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PF0-OSC_IN
Mcu.Pin4=PF1-OSC_OUT
Mcu.Pin5=PA0
ProjectManager.ProjectBuild=false
PA0.Locked=true
PA8.Locked=true
PA4.Locked=true
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
RCC.PLLMUL=RCC_PLL_MUL12
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.2
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PF0-OSC_IN.Locked=true
PA14.Mode=Serial_Wire
PA5.GPIO_PuPd=GPIO_NOPULL
File.Version=6
PB3.GPIOParameters=GPIO_Label
PB8.Locked=true
PA8.Signal=GPIO_Output
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=rom_int_clk
PA0.Signal=GPIO_Input
PA13.GPIOParameters=GPIO_Label
RCC.PLLMCOFreq_Value=24000000
Mcu.Package=LQFP64
PB9.Signal=I2C1_SDA
PA7.Locked=true
PA5.Locked=true
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PB5.GPIO_Label=D0
RCC.APB1TimFreq_Value=48000000
PB10.GPIOParameters=GPIO_Label
PA4.GPIO_Label=A2
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=USART2_RX
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PA2.Locked=true
PB3.GPIO_Label=CLK
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=rom_int_clk.ioc
Mcu.PinsNb=26
ProjectManager.NoMain=false
PC13.Locked=true
PC13.Signal=GPXTI13
PA9.GPIO_Label=D4
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PF1-OSC_OUT.Locked=true
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PB10.Locked=true
boardIOC=true
RCC.FamilyName=M
PA13.Signal=SYS_SWDIO
PA3.Mode=Asynchronous
PA8.GPIO_Label=D3
PC15-OSC32_OUT.Locked=true
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=D2
PA3.GPIO_Mode=GPIO_MODE_AF_PP
PB9.Mode=I2C
PA9.Signal=GPIO_Output
I2C1.Timing=0x00000001
PB5.Locked=true
PB9.Locked=true
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=GPIO_Input
PF0-OSC_IN.Mode=HSE-External-Clock-Source
PB10.Signal=GPIO_Output
PA5.Signal=GPIO_Output
board=NUCLEO-F030R8
SH.GPXTI3.0=GPIO_EXTI3
ProjectManager.LastFirmware=true
NVIC.EXTI2_3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
MxCube.Version=6.2.1
PB4.GPIO_Label=D1
PC13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PA1.GPIO_Label=A1
VP_SYS_VS_Systick.Mode=SysTick
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F030R8Tx
Mcu.Pin24=PB9
PA13.GPIO_Label=TMS
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_SYS_VS_Systick
PC7.GPIO_Label=D5
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPXTI3
PA4.Signal=GPIO_Input
RCC.SYSCLKFreq_VALUE=48000000
Mcu.Pin22=PB6
PB5.Signal=GPIO_Output
Mcu.Pin23=PB8
RCC.TimSysFreq_Value=48000000
PA1.Locked=true
PA7.GPIO_Label=D7
Mcu.Pin20=PB4
PA3.Locked=true
Mcu.Pin21=PB5
PA5.GPIO_Label=LD2 [Green Led]
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA14.GPIOParameters=GPIO_Label
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PA8
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA9
Mcu.Pin13=PB10
Mcu.Pin14=PC7
Mcu.Pin19=PB3
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA13
Mcu.Pin18=PA14
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Mcu.Pin11=PA7
Mcu.Pin12=PB0
PB8.Mode=I2C
Mcu.Pin10=PA5
PA2.Mode=Asynchronous
PB8.Signal=I2C1_SCL
PF0-OSC_IN.Signal=RCC_OSC_IN
RCC.APB1Freq_Value=48000000
PA5.GPIO_Mode=GPIO_MODE_OUTPUT_PP
PB0.Signal=GPIO_Input
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32F030R8Tx
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=USART_RX
PA7.Signal=GPIO_Output
isbadioc=false
